<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empathy Human of Things</title>
    <link href="input.css" rel="stylesheet">
</head>

<body>
    <div id="__next">
        <div class="video">
            <header class="header">
                <nav>
                    <a href="#">
                        <img src="logo.svg" alt="Empathy">
                    </a>
                    <div class="navbar">
                        <a href="#"> Manifesto</a>
                        <a href="#"> Fale Conosco</a>
                        <a href="#"> Projetos</a>
                        <a href="#"> Empathy Factor</a>
                        <a href="#"> Despertando Violetas</a>
                    </div>
                    <button type="button" class="menu">
                        <img src="sidebar-close-icon.svg" alt="open">
                    </button>
                    <div class="Menu1">
                        <ul>
                            <li>
                                <a href="#"> Manifesto</a>
                            </li>
                            <li>
                                <a href="#"> Fale Conosco</a>
                            </li>
                            <li>
                                <a href="#"> Projetos</a>
                            </li>
                            <li>
                                <a href="#"> Empathy Factor</a>
                            </li>
                            <li>
                                <a href="#"> Despertando Violetas</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <video autoplay="" loop="" muted="" class="heroVideoBackground" id="video">
                <source src="hero.mp4" type="video/mp4">
            </video>
        </div>
    </div>
    <section id="about" class="Menu1">
        <main>
            <h1 class="text-2xl font-bold  text-black-100"> A Empathy é um ecossistema da economia criativa com
                Designers, Comunicadores, Publicitários, Cientistas, Engenheiros e Artistas; acima de tudo, humanos que
                vivem a paixão por tecnologia a serviço de outras pessoas.</h1><br>
            <div class="descriptionContent">
                <p>Somos uma empresa que foi gerada a partir da inquietude e da necessidade de quebrar barreiras,
                    porque acreditamos que a transformação passa pela reflexão de como podemos ser
                    e fazer diferente.
                    <br>
                    <br>

                <p>Ávidos por mudanças, vemos a colaboração, a tecnologia
                    e o conhecimento interdisciplinar como conexões,
                    criando o ambiente ideal para gerar essas transformações e,
                    de fato, fazer diferença para os nossos clientes e seus negócios.
                </p>

                <p>Um ecossistema que celebra a parceria e a empatia entre profissionais multidisciplinares,
                    altamente capacitados e resilientes, que compartilham seus papéis,
                    criatividade e propósitos em uma dinâmica de trabalho sem barreiras.

                    <br>
                    <br>
                <p>O meio é tecnológico, mas o fim é sempre humano.

                    <br>
                    <br>

                    <strong>Empathy Human Of Things </strong>

                </p>
            </div>
            <p>Vem <span>cocriar</span> e ser parte da transformação com a gente!
            </p>
        </main>
    </section>

    <img src="co-criation.png">

    </nav>



    <h1 class="text-0xl font-bold text-black-100"> Garage & Cocriação</h1> <br>

    <h2 class="text-0xl font-bold text-black-100"> Espaço e tempo para parceria</h2> <br>

    <p>Cumprindo um dos maiores valores da organização,a Empathy prioriza processos de trabalho a
        <strong>várias mãos</strong> - do espaço
    </p> <br>

    <h3 class="text-0xl font-bold text-black-100"> Garages Tech</h3> <br>

    <ul style="list-style-type:none;">
        <li>Analog Lab - ferramentas lúdicas de co-criação</li>
        <li>Arts and Crafts estúdio</li>
        <li>Prototipagem fisica</li>
        <li>Prototipage digital</li>
    </ul><br>

    <h3 class="text-0xl font-bold text-black-100"> Work shop de Co-criação</h3> <br>

    <ul style="list-style-type:none;">
        <li>Design thinking</li>
        <li>Design Sprints</li>
        <li>Hackathons</li>
    </ul><br>

    <img src="be-open.png.">

    <h2 class="text-0xl font-bold text-black-100"> Be Open </h2> <br>
    <h2 class="text-0xl font-bold text-black-100"> Somos uma plataforma de sonhos </h2> <br>

    <p>Nosso <strong> ecossistema de valor compartilhado</strong> é formado por entidades,
        grupos,iniciativas e eventos de imensa representatividade no
        universo do <strong>Design, Tecnologia e Cominucação,</strong>
        com estrutua e energia para acolher ideias e projetos, e com
        potencial para criar sinergia com todos os integrantes.</p><br>
    <br>
    <br>

    <p>Compartilhamos nosso espaço físico, nossa filosofia de trabalho e visão de presente e
        futuro com os <strong>principais players</strong> do cenário nacional e
        internacional, com foco em <strong> inovação, solução, sinergia,
            educação e sustentabilidade
        </strong>
    </p><br>

    <h3 class="text-0xl font-bold text-black-100"> Empresas que fazem parte </h3> <br>

    <img src="all-logos.svg"><br>

    <h3 class="text-0xl font-bold text-black-100"> Áreas de abordagem </h3> <br>

    <ul style="list-style-type:none;">
        <li>Tecnologia</li>
        <li>Desingn</li>
        <li>Estratégia</li>
        <li>Educação</li>
        <li>Sustentabilidade</li>
        <li>Conteúdo</li>
    </ul><br>

    <img src="impacto-positivo.png">


    <h1 class="text-0xl font-bold text-black-100"> Impacto Positivo </h1> <br>

    <h2 class="text-0xl font-bold text-black-100"> Somos agentes de transformação </h2> <br>

    <p>A Empathy faz questão de tomar parte de seus <strong> papel social.</strong>
        Por isso, não só se desafia a criar projetos de <strong> impacto social positivo</strong>
        centrando nas pessoas, para as marcas e para o mundo, como
        <strong> encoraja os seus clientes</strong> a formentarem contrapartidas
        de negócio que foqum nodesenvolvimento e preservação do mundo
        em que vivemos.
    </p><br>

    <p>Fazemos isso graças a um <strong> ecossistema de valor compartilhado,</strong>
        construído por meio da empatia, <strong> cocriação e colaboração</strong>
        como fundamentos centrais, e na <strong> liberdade, criatividade, inovação e
            tecnologia</strong> como caminhos para solucionar os desafios. </p><br>

    <h3 class="text-0xl font-bold text-black-100"> Formatos </h3> <br>

    <ul style="list-style-type:none;">
        <li>Patrocínio</li>
        <li>Fomento</li>
        <li>Projetos Especiais</li>

    </ul><br>

    <h3 class="text-0xl font-bold text-black-100"> Pilares </h3> <br>

    <ul style="list-style-type:none;">
        <li>Esportes</li>
        <li>Educação</li>
        <li>Cultura</li>
        <li>Desenvolvimento social</li>
        <li>Meio ambiente & Sustentabilidade</li>
    </ul><br>


    <h3 class="text-0xl font-bold text-black-100"> Iniciativas Internas</h3> <br>

    <ul style="list-style-type:none;">
        <li>Esportes</li>
        <li>Educação</li>
        <li>Cultura</li>
        <li>Desenvolvimento social</li>
        <li>Meio ambiente & Sustentabilidade</li>
    </ul><br>

    <img src="consultoria.png"><br>


    <h1 class="text-1xl font-bold text-black-100"> Consultoria em Inovação </h1> <br>

    <h2 class="text-0xl font-bold text-black-100"> Dividir conhecimeto para somar </h2> <br>

    <p>Nascida da <strong>inovação e da quebra de paradigmas</strong>
        em high tech e high touch, a Empathy se torna <strong> braço estratégico</strong>
        das organizações, que, assim como ela, desejam derrubar cercas e
        criar espaços para novas ideias, na criação de novas estradas
        na transversal de seus negócios, <strong>solucionando problemas
            estruturais, logísticos e de comunicação </strong></p><br>

    <h3 class="text-0xl font-bold text-black-100"> Consultora tecnica e intelectual </h3> <br>

    <ul style="list-style-type:none;">
        <li>Planejameto e estruturação de área de inovação</li>
        <li>Braço de inovação</li>
        <li>Execução de projets especiais</li>
    </ul><br>

    <img src="high-touch.png"><br>


    <h1 class="text-1xl font-bold text-black-100"> High Thouch </h1> <br>

    <h2 class="text-0xl font-bold text-black-100"> Brandlife & expression </h2> <br>

    <p>Marcas têm <strong> história</strong> e devem contá-las,a fim de se
        <strong> conectarem </strong> com a sociedade, provarem seu valor e
        responderem aos desafios do próprio negócio. A Empathy desenvolve
        estratégias que consideram esses desafios, buscando tornar clientes
        porta-vozez de seu tempo e deixar um <strong> legado marcante.</strong>
    </p><br><br>

    <p>Nossa origem e experiência no design centrado no <strong> ser humano</strong>
        se expressam em <strong> storytelling</strong>, seja em embalagens,
        filmes ou campanhas on e off.</p><br><br>

    <p> Vamos juntos dividir conhecimento para somar!</p><br>

    <h3 class="text-0xl font-bold text-black-100"> Branding </h3> <br>

    <ul style="list-style-type:none;">
        <li>Estratégia de marca</li>
        <li>Naming</li>
        <li>Identidade Visual </li>
        <li>Identidade Verbal</li>
        <li>Pesquisa de mercado</li>
        <li>Arquitetura de marca</li>
        <li>Arquitetura de portifólio </li>
        <li>Posicionamento</li>
    </ul><br>


    <h3 class="text-0xl font-bold text-black-100"> Comunicação </h3> <br>

    <ul style="list-style-type:none;">
        <li>Estratégia de comunicação</li>
        <li>Comunicação On/Off</li>
        <li>Redes social & Conteúdo</li>
        <li>Mídia</li>
        <li>Rádio/Tv</li>
        <li>Performance</li>
        <li>Employer Experience</li>
        <li>Eventos/Feiras/Convenção</li>
    </ul><br>


    <h3 class="text-0xl font-bold text-black-100"> Design </h3> <br>

    <ul style="list-style-type:none;">
        <li>Embalagem</li>
        <li>Ambientação & Sinalização</li>
        <li>Design de produto</li>
        <li>Marca e Tv</li>
        <li>Personagem</li>
        <li>Editorial</li>
        <li>Design de interação</li>
        <li>Design de sistema </li>
    </ul><br>

    <img src="high-tech.png"><br>

    <h1 class="text-1xl font-bold text-black-100"> High Tech </h1> <br>

    <h2 class="text-0xl font-bold text-black-100"> Tech with heart, data with soul</h2> <br>

    <p>O nosso time de tecnologia está dia e noite em busca de soluções
        para os maioes desafios dos clientes, das plataformas mais simples á
        Inteligencia Artificial, a Empathy não tem limites para criações
        tecnológicas que mudem a realidade das pessoas e seus negócios, transformdo
        tudo com o olhar d design pautado naexperiência do usuário.
    </p><br><br>

    <p> A gestão de dados é entregue em plataformas, hardwares
        equipamentos e realidades mistas do VR e AR.</p><br><br>

    <p>Cumprindo um dos maiores valores da organização, a Empathy
        prioriza processos de trabalho a várias mãos - do espaço dedicado
        aos clientes ás metodologias diversas calçadas na parceria e na
        colaboração para responder aos maiores desafios do nosso tempo
    </p><br>

    <h3 class="text-0xl font-bold text-black-100"> Design Tools </h3> <br>

    <ul style="list-style-type:none;">
        <li>Impressão 3D</li>
        <li>Prototipagem fisica</li>
        <li>Prototipagem digital </li>
    </ul><br>


    <h3 class="text-0xl font-bold text-black-100"> Dev Space </h3> <br>

    <ul style="list-style-type:none;">
        <li>Software Factory</li>
        <li>Plataformas</li>
        <li>Sistemas</li>
        <li>Apps - IOS e Android</li>
        <li>Unity</li>
        <li>Automatização de produção de assets visuais</li>
        <li>Design de serviços</li>
        <li>Squads de UX/UI</li>
        <li>Techshop</li>
        <li>Internet of Things - IoT</li>
        <li>Inteligência Artificial - AI</li>
    </ul>

    <br>

    <section id="contact" class="sc-bd41daf0-0 cOwrYu">
        <main>
            <h1>Agende uma reunião</h1>
            <form>
                <label for="name">Nome *</label>
                <input class="error" type="text" id="name" name="name">
                <span class="errorMessage">Nome obrigatório.</span>
                <div class="telephoneInputGroup">
                    <div>
                        <label for="telephone">Telefone *</label>
                        <input id="telephone" name="telephone" value="">
                        <span class="errorMessage">Telefone obrigatório.

                        </span>
                    </div>
                    <div>
                        <label for="department">Com que área gostaria de falar *</label>
                        <select id="department" name="department">
                            <option value="">Clique e escolha</option>
                            <option value="comunicação">Comunicação</option>
                            <option value="tech-shop">Tech shop</option>
                            <option value="tech-shop">New option</option>
                            <option value="ux">UX</option>
                            <option value="outros">Outros</option>
                        </select>
                        <span class="errorMessage">Escolha um departamento.</span>
                    </div>
                </div>
                <label for="email">E-mail *</label>
                <input type="email" id="email" name="email">
                <span class="errorMessage">E-mail obrigatório.</span>
                <div class="dateInputGroup">
                    <div>
                        <label for="date">Escolha uma data *</label>
                        <input type="date" id="date" name="date">
                        <span class="errorMessage">Informe uma data válida.</span>
                    </div>
                    <div><label for="schedule">Escolha um horário *</label>
                        <input type="time" id="schedule" name="schedule">
                        <span class="errorMessage">Escolha um horário.</span>
                    </div>
                </div>
                <label for="message">Mensagem *</label>
                <textarea id="message" name="message"></textarea>
                <span class="errorMessage">Mensagem obrigatória.</span>
                <h1>Gostamos de compartilhar conhecimento.</h1>
                <p>Por isso, deixamos aqui um espaço para você escolher receber conteúdos sobre tecnologia, inovação e
                    design.</p>
                <div class="newsCheckboxGroup">
                    <input type="checkbox" name="terms">
                    <p>Concordo com os termos de
                        <button type="button">Política de Privacidade</button>.
                    </p>
                </div><span class="errorMessage">Você deve aceitar os termos de Política de Privacidade.</span>
                <div class="newsCheckboxGroup">
                    <input type="checkbox" name="news">
                    <strong>Quero receber conteúdos sobre tecnologia, inovação e design.</strong>
                </div><button type="submit">Solicitar agendamento</button>
            </form>
        </main>
        <div style="position:fixed;z-index:9999;top:16px;left:16px;right:16px;bottom:16px;pointer-events:none"></div>
    </section>

    <footer class="footer">
        <main>
            <div class="socialIcons">
                <ul>
                    <li>
                        <a href="https://www.instagram.com/empathy_company/">
                            <img src="Icon_Instagram.png" alt="Instagram">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/empathy-co/">
                            <img src="Icon_Linkedin.png" alt="linkedin">
                        </a>
                    </li>
                    <li>
                        <a
                            href="https://www.behance.net/gallery/129337199/Empathy-Company?tracking_source=search_projects%7CEmpathy%20Company">
                            <img src="Icon_Behancxe.png" alt="Behance">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="Icon_Spotify.png" alt="Spotify">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCNYHxwDEnlYm1Ip-9hv55gw">
                            <img src="Icon_YouTube.png" alt="Youtube">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footerContent">
                <div class="logoContainer">
                    <a class="empathyLogo" href="#">
                        <img src="logo.svg " alt="Empathy">
                    </a>
                    <span class="divisor"></span>
                    <img src="ABE-Selo.png" alt=" Abe Design">
                    <img src="Logo_ABRE.png" alt="Abre">
                    <img src="LogoCCB2.png" alt="CCB2">
                    <img src="concorrencia.png" alt>
                </div>
            </div>
            <div class="footerTerms">
                <ul>
                    <li>

                        <img src="footerDivisor.svg" alt="divisor">
                    </li>
                    <li>
                        <a href="mailto:helloworld@empathy.com.br">contato@empathy.com.br</a>
                    </li>
                    <li>
                        <a href="terms.htm">
                            Termos de Uso
                            <br>
                            Política de Uso
                        </a>
                    </li>
                </ul>

                <ul>
                    <li>

                        <img src="footerDivisor.svg" alt="divisor">
                    </li>
                    <li>

                        <a href="https://www.google.com.br/maps/place/Av.+Dra.+Ruth+Cardoso,+4777+-+Jardim+Universidade+Pinheiros,+S%C3%A3o+Paulo+-+SP,+05477-000/@-23.5518721,-46.7241743,17z/data=!4m13!1m7!3m6!1s0x94ce563b0f31d829:0x4a2deacf7e5dee46!2sAv.+Dra.+Ruth+Cardoso,+4777+-+Jardim+Universidade+Pinheiros,+S%C3%A3o+Paulo+-+SP,+05477-000!3b1!8m2!3d-23.5518721!4d-46.7219856!3m4!1s0x94ce563b0f31d829:0x4a2deacf7e5dee46!8m2!3d-23.5518721!4d-46.7219856"
                            target="_blank" rel="ref">Av. Dra. Ruth Cardoso <br>4777, 18th floor <br>Alto de Pinheiros
                            <br>São Paulo - SP <br>05477-000</a>

                    </li>

                </ul>
            </div>
        </main>
    </footer>

    <div class="IconM">
        <a href="#video">
            <img src="scroolTop.svg" alt="top">
        </a>
    </div>
    <div class="App">
        <a href="https://api.whatsapp.com/send?phone=5511989051529&amp;text=Ol%C3%A1%2C%20tudo%20bem%3F%20"
            target="_blank" rel="noreferrer">
            <img src="whatsapp.svg" alt="top">
        </a>
    </div>

</body>

</html>