@tailwind base;
@tailwind components;
@tailwind utilities;


.video {
    width: 100%;
    height: 100vh;
}
div{
    display:block;
}
.header {
    background-color: var(--white);
}

.header {
    width: 100%;
    height: 7rem;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(8px);
    transition: background-color 0.4s ease 0s;
}

.header nav {
    max-width: 88.75rem;
    width: 100%;
    height: 100%;
    margin: 0px auto;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
header{
    display: block;
}
.video .heroVideoBackground {
    position: absolute;
    width: 100%;
    top: 0px;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
.header nav div.navbar a + a {
    margin-left: 1.875rem;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.header nav div.navbar a {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 0.813rem;
    font-family: monotalic, sans-serif;
    font-weight: bold;
    color: var(--gray-900);
}

header {
    display: block;
}
title{
    display: none;
}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
.menu {
    display: block;
    background: transparent;
    border: 0px;
    display: none;
}
button {
    cursor: pointer;
}

button {
    appearance: auto;
    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    background-color: buttonface;
    writing-mode: horizontal-tb !important;
    margin: 0em;
    padding-block: 1px;
    padding-inline: 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonborder;
    border-image: initial;
}


a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
}
body, input, select, button {
    font-family: Effra, sans-serif;
    font-weight: 400;
    font-size: 1rem;
}
:root{
        --white: #ffffff;
        --black: #000000;
        --red-50: #fa5858;
        --gray-100: #C6C6C6;
        --gray-300: #A7A9AC;
        --gray-500: #808080;
        --gray-550: #707070;
        --gray-650: #535353;
        --gray-700: #454748;
        --gray-750: #393B3C;
        --gray-800: #333434;
        --gray-900: #1A1A1A;
        --blue-300: #4074B0;
        --blue-900: #2B2E34;
        --orange-500: #EDB000;
        --red-900: #8D2A0D;
        --blue-190: #46AEE4;
        --blue-200: #2BAEE5;
        --gray-50: #F5F5F5;
        --purple-900: #50156D;
        --green-900: #0D2821;
    
}
:root{
    --swiper-navigation-size: 44px;
    --swiper-theme-color: #007aff;
}
meta{
    display: none;
}
.header nav div.navbar a {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 0.813rem;
    font-family: monotalic, sans-serif;
    font-weight: bold;
    color: var(--gray-900);
}

.info {
    background-image: url(red-bg-sm.svg);
    background-size: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-repeat: no-repeat;
    background-position: calc(100% + 5rem) 2.5rem;
    background-color: #ffffff;
    height: 100%;
}

.info {
    width: 100%;
    padding: 8.125rem 1.25rem 0px;
    background-image: url(red-bg-sm.svg);
    background-size: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-repeat: no-repeat;
    background-position: calc(100% + 40px) center;
    color: var(--gray-900);
    background-color: #fff;
}
.cOwrYu > main form input {
    width: 100%;
    height: 2.375rem;
    border: 1px solid var(--gray-550);
    border-radius: 0.5rem;
    padding: 0.5rem;
}

input[type="text" i] {
    writing-mode: horizontal-tb !important;
    padding-block: 1px;
    padding-inline: 2px;
}

.gNkQkZ {
    width: 100%;
    padding: 8.125rem 1.25rem 0px;
    background-color: var(--white);
}
.cOwrYu {
    background: url(yellow-bg-sm.svg), url(blue-bg-sm.svg);
    background-size: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-repeat: no-repeat;
    background-position: -12.5rem -4.375rem, -15.625rem bottom;
    width: 100%;
    padding: 8.125rem 1.25rem 0px;
}
section{
    display:block;
}
.cOwrYu > main {
    max-width: 88.75rem;
    width: 100%;
    margin: 0px auto;
    background: url(contact-us.png) no-repeat;
}
main{
    display: block;
}

input {
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    background-color: field;
    margin: 0em;
    padding: 1px 0px;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    padding-block: 1px;
    padding-inline: 2px;
}
.cOwrYu > main form label {
    display: block;
    margin: 0.938rem 0px;
}
label{
    cursor: default;
}
.cOwrYu > main form input, .cOwrYu > main form select {
    width: 100%;
    height: 2.375rem;
    border: 1px solid var(--gray-550);
    border-radius: 0.5rem;
    padding: 0.5rem;
}
.cOwrYu > main form > button {
    max-width: 17.625rem;
    width: 100%;
    height: 3.313rem;
    color: var(--white);
    border: 0px;
    border-radius: 1.5rem;
    background: var(--gray-700);
    margin: 3.125rem auto 6.25rem;
    transition: background 0.2s ease 0s;
    font-size: 15px;
    display: block;
}
button{
    cursor: pointer;
}
.footer main .footerContent .logoContainer img {
    height: 46px;
}
.footer main .footerContent .logoContainer img + img {
    margin-left: 24px;
}

.Menu1 {
    display: block;
}

.Menu1 {
    position: fixed;
    max-width: 500px;
    width: 100%;
    height: 100vh;
    background: var(--white);
    right: -100%;
    top: 7rem;
    transition: all 850ms ease 0s;
    display: none;
}

.IconM {
    width: 60px;
    height: 60px;
}

.socialIcons {
    margin: 0px 0px 40px;
}

.socialIcons ul {
    width: max-content;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    list-style: none;
    margin: 0px 0px 0px auto;
    gap: 3rem;
}

.socialIcons ul li a img {
    height: 43px;
}